# jaxDemo

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/fictio/jaxDemo/: JaxDemoApplication.java
src/main/java/org/fictio/jaxDemo/web/: DemoResource.java
src/test/java/org/fictio/jaxDemo/: JaxDemoApplicationTests.java
